# AikaloadService

./: Dockerfile  pom.xml
src/main/java/com/aikaload/: AikaloadserviceApplication.java  DatabaseLoader.java  ServletInitializer.java
src/main/java/com/aikaload/asyncservice/: AuditTrailService.java  MailService.java  PushNotificationService.java  SmsService.java
src/main/java/com/aikaload/config/: CorsFilter.java  CustomAuthenticationEntryPoint.java  OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/aikaload/controller/: AccountController.java  AuthenticationController.java  FileUploadController.java  JobController.java  MaterialController.java  ReportController.java  TruckController.java  TruckModelController.java  TruckTypeController.java  TwilioController.java  UserController.java  UserRoleController.java
src/main/java/com/aikaload/dto/: AccessTokenRequest.java  AssignJobRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CloseTaskRequest.java  CreateJobRequest.java  CreateLoadCategoryRequest.java  CreateTruckModelRequest.java  CreateTruckTypeRequest.java  EditJobRequest.java  EditLoadCategoryRequest.java  EditProfileRequest.java  EditSettingRequest.java  EditTruckModelRequest.java  EditTruckTypeRequest.java  GoogleDriveRequest.java  PaginationRequest.java  PasswordTokenRequest.java  ReportUserRequest.java  Response.java  ReviewRequest.java  SettlementRequest.java  ShowInterestRequest.java  SpringSecurityUserDetails.java  TruckRequest.java  TwilioWebhookBody.java  UserRegistrationRequest.java  VerificationDetailsRequest.java  WalletRequest.java
src/main/java/com/aikaload/entity/: AssignJobInfo.java  AuditTrail.java  Complaints.java  DriverInfo.java  FeeConfiguration.java  JobCategory.java  JobInfo.java  JobType.java  LoadCategory.java  LoadCompletionCodeManager.java  LoadLevel.java  MessageLog.java  Notification.java  OauthClientDetails.java  PackageSpace.java  PasswordResetToken.java  TransactionHistory.java  TruckImages.java  TruckInfo.java  TruckModel.java  TruckType.java  UserAccount.java  UserRatingLog.java  UserReview.java  UserRole.java  VehicleInfo.java  VehicleType.java  VerificationHistory.java
src/main/java/com/aikaload/enums/: AdminSettlementStatusEnum.java  JobEnum.java  MessageTypeEnum.java  ResponseEnum.java  SettlementEnum.java  SettlementTypeEnum.java  TransactionTypeEnum.java  TransmissionEnum.java  TruckEnum.java  UserEnum.java  UserRole.java  VerificationHistoryEnum.java
src/main/java/com/aikaload/host/: RestConnector.java
src/main/java/com/aikaload/pagination/: PaginationResult.java  PaginationUtil.java  SortOrder.java  SqlQuery.java
src/main/java/com/aikaload/repo/: AssignJobInfoRepo.java  AuditTrailRepo.java  ComplaintsRepo.java  DriverInfoRepo.java  FeeConfigurationRepo.java  JobCategoryRepo.java  JobInfoRepo.java  JobTypeRepo.java  LoadCategoryRepo.java  LoadCompletionCodeManagerRepo.java  LoadLevelRepo.java  MessageLogRepo.java  NotificationRepo.java  OauthClientDetailsRepo.java  PackageSpaceRepo.java  PasswordResetRepo.java  TransactionHistoryRepo.java  TruckImagesRepo.java  TruckInfoRepo.java  TruckModelRepo.java  TruckTypeRepo.java  UserAccountRepo.java  UserRatingLogRepo.java  UserReviewRepo.java  UserRoleRepo.java  VehicleInfoRepo.java  VehicleTypeRepo.java  VerificationHistoryRepo.java
src/main/java/com/aikaload/service/: AccessTokenService.java  AccountService.java  CloudinaryService.java  FeeConfigurationService.java  FileUploadService.java  FireBaseService.java  JPAClientDetailsService.java  JPAUserDetailsService.java  JobService.java  LoadCategoryService.java  ReportService.java  ReviewService.java  SlackService.java  TruckModelService.java  TruckService.java  TruckTypeService.java  TwilioService.java  UserRoleService.java  UserService.java
src/main/java/com/aikaload/serviceInterface/: JobInterface.java
src/main/java/com/aikaload/utils/: CommonUtil.java  EncryptUtil.java  MailUtils.java  SmsUtils.java  ValidationUtil.java  VariableUtil.java
src/main/resources/: aikaloadspremium-firebase-adminsdk-wo89o-1411431e54.json  application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: bootstrap.css  mdb.css
src/main/resources/static/js/: Utility.js
src/main/resources/templates/: admin-settlement-email.html  assign-job-load-owner.html  assign-job.html  create-job.html  password-reset.html  registration.html  report-user.html  show-interest-email.html  show-interest.html
src/test/java/com/aikaload/: AikaloadserviceApplicationTests.java
