spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aikaload-db.cmfiklluvgxm.eu-west-2.rds.amazonaws.com:3306/aikaload?useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=admin
spring.datasource.password=b+lF?3RC:20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
sql.version=MYSQL


spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.default-read-only=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#===========Mail Sender========
email.api.key=58caab98d6a251bc0e076d0003d9a7a2
email.api.secret=63bd44793a97c1e658077ad2eb0bec5c
username=admin@aikaloads.com
name=AIKALOADS TEAM
email.custom.id=AppGettingStartedTest


email.welcome.image.url=https://www.aikaloads.com/images/illo.png
email.error.image.url=https://www.aikaloads.com/images/not-found.png
ui.base.path=https://www.aikapremium.com
email.reset.context.path=https://www.aikapremium.com/resetpassword.html
email.showinterest.context.path=https://www.aikapremium.com/view-job.html
service.context.root=https://aikaloadservice-prod.herokuapp.com
verification.cost=1000.00


#=============PUSH NOTIFICATION=============
app.id=1081388
key=3e752da35744ba21afa0
secret=eeeef73bf92680e6f449
cluster=eu
#==================SKdeae3e13beff98b7188fa6d8dc54b8c7======================

#============TRACKSEND NOTIFICATION=======
token=vuk0rgH5XaYz7rrGVfxhQp_fUdbDctj6Ol6QYPF6BnmPefBvnG
track.send.url=https://app.tracksend.co/api/ext/newtxnmsg
sender.name=aikapremium
#=========================

#================TWILIO INFORMATIOM
TWILIO.password=chosenone23systemspecs
twilio.keytype=Main
twilio.friendlyName=Aikaload
twilio.auth.token=9dfc8c2f1dd676125510436103434cfa
twilio.forbidden.words=fuck
twilio.account.sid=ACc8512a72caa8ca7891ec96c13a11ce53
twilio.sid=SKe4316a003be1d2ef30bb5650db2cb171
twilio.secret=fOShPW0pOh3lwEJvNwmjAckZYBIsURVK
twilio.service.sid=IS5d1fef2abf514af7ba47dc05e179a443
twilio.pushcredentials.sid=CR9a0eeedae9b40efe86515dc188f0f9ab