#=== postgre config =================
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
sql.version=POSTGRES

spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.default-read-only=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#===========Mail Sender========
email.api.key=58caab98d6a251bc0e076d0003d9a7a2
email.api.secret=63bd44793a97c1e658077ad2eb0bec5c
username=admin@aikaloads.com
name=AIKALOADS TEAM
email.custom.id=AppGettingStartedTest

ui.base.path=https://aikaload-19188.firebaseapp.com
email.showinterest.context.path=https://aikaload-19188.firebaseapp.com/view-job.html
email.reset.context.path=https://aikaload-19188.firebaseapp.com/resetpassword.html
service.context.root=https://aikaloadservice.herokuapp.com
email.welcome.image.url=https://www.aikaloads.com/images/illo.png
email.error.image.url=https://www.aikaloads.com/images/not-found.png
verification.cost=1000.00


#=============PUSH NOTIFICATION=============
app.id=1081388
key=3e752da35744ba21afa0
secret=eeeef73bf92680e6f449
cluster=eu
#==================SKdeae3e13beff98b7188fa6d8dc54b8c7======================

#============TRACKSEND NOTIFICATION=======
token=vuk0rgH5XaYz7rrGVfxhQp_fUdbDctj6Ol6QYPF6BnmPefBvnG
track.send.url=https://app.tracksend.co/api/ext/newtxnmsg
sender.name=aikapremium
#=========================

#================TWILIO INFORMATIOM
TWILIO.password=chosenone23systemspecs
twilio.sid=SKdeae3e13beff98b7188fa6d8dc54b8c7
twilio.keytype=Main
twilio.secret=biXelAcgX59MfiIO3WaYMedYBlmiJuor
twilio.friendlyName=Aikaload
twilio.account.sid=AC2497fc7f53f02f64d491359aaae46d74
twilio.service.sid=IS6ef800e413854461979802cb55c265b5
twilio.auth.token=9dfc8c2f1dd676125510436103434cfa
twilio.pushcredentials.sid=CR9a0eeedae9b40efe86515dc188f0f9ab
twilio.forbidden.words=fuck